#PELOSO
#MERSADIER
#nom du fichier: "photomosaic_input.txt"


import matplotlib.pyplot as plt
import numpy as np


def liste(fichier):
    with open(fichier,"r",encoding="utf8") as input_mozaic:
        input_mozaic.readline
        donnees=[]
        for ligne in input_mozaic:
            a=ligne.strip("\n")
            donnees.append(a)
        i,j,num=[],[],[]
        mot=str()
        for k in range (19440):
            b,c,d=donnees[k].split(", ")
            i.append(int(b))
            j.append(int(c))
            num.append(int(d))
        M=np.zeros((108,180),'U3')
        for l in range (19440):
            e=str(num[l])
            if len(e)==2:
                e="0"+e
            elif len(e)==1:
                e="00"+e
            M[i[l]][j[l]]=e
            print(M[i[l]][j[l]])

    return M

with open("Photomosaïque.png","w") as mosaic:

plt.figure()
        plt.imshow(M, interpolation='nearest')
        plt.axis('off')
        plt.title('Photomosaïque')
