#PELOSO
#MERSADIER
#nom du fichier: "photomosaic_input.txt"


import matplotlib.pyplot as plt
import numpy as np


def liste(fichier):
    with open(fichier,"r",encoding="utf8") as input_mozaic:
        input_mozaic.readline
        donnees=[]
        for ligne in input_mozaic:
            a=ligne.strip("\n")
            donnees.append(a)
        i,j,num=[],[],[]
        mot=str()
        for k in range (19440):
            b,c,d=donnees[k].split(", ")
            i.append(int(b))
            j.append(int(c))
            num.append(int(d))
        M=np.zeros((108,180),'uint8')
        for l in range (19440):
            M[i[l],j[l]]=num[l]
        blanc=[255,255,255]
        N=[]
        for p in range(108):
            P=[]
            for q in range(180):
                P.append(b)
            N.append(P)
        for x in range (108):
            for y in range (180):
                if M[x][y]<10:
                    L=plt.imread("imagettes/00"+str(M[x][y])+".png", 'uint8')
                elif M[x][y]>=10 and M[x][y]<100:
                    L=plt.imread("imagettes/0"+str(M[x][y])+".png", 'uint8')
                else:
                    L=plt.imread("imagettes/"+str(M[x][y])+".png", 'uint8')
                for n in range(32):
                    for m in range(32):
                        N[32*x+n][32*y+m]=L[m][n]

    return M

